

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HDF5_BLS_treat.Treat_backend &mdash; HDF5_BLS v1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f8b40d97" />

  
    <link rel="shortcut icon" href="../../_static/myicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e562d664"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HDF5_BLS_treat.Models" href="HDF5_BLS_treat.Models.html" />
    <link rel="prev" title="HDF5_BLS_treat" href="../summary_HDF5_BLS_treat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../../_static/myicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The HDF5\_BLS project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_nutshell.html">The project in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../normalization.html">Normalization rules for the BioBrillouin community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_package.html">The HDF5_BLS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing.html">Data Processing with HDF5_BLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_analyse_package.html">The HDF5_BLS_analyse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_treat_package.html">The HDF5_BLS_treat package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/presentation.html">Presentation of the project for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/setup.html">Setting up the development environment on Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/add_file_format.html">Adding a new file format to the HDF5_BLS library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../summary_HDF5_BLS.html">HDF5_BLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summary_HDF5_BLS_analyse.html">HDF5_BLS_analyse</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../summary_HDF5_BLS_treat.html">HDF5_BLS_treat</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">HDF5_BLS_treat.Treat_backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS_treat.Models.html">HDF5_BLS_treat.Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS_treat.TreatmentError.html">HDF5_BLS_treat.TreatmentError</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDF5_BLS_treat.Treat.html">HDF5_BLS_treat.Treat</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../summary_HDF5_BLS_treat.html">HDF5_BLS_treat</a></li>
      <li class="breadcrumb-item active">HDF5_BLS_treat.Treat_backend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/_autosummary/HDF5_BLS_treat.Treat_backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hdf5-bls-treat-treat-backend">
<h1>HDF5_BLS_treat.Treat_backend<a class="headerlink" href="#hdf5-bls-treat-treat-backend" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HDF5_BLS_treat.</span></span><span class="sig-name descname"><span class="pre">Treat_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_sample_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the base class for all the treat classes. Its purpose is to provide the basic silent functions to open, create and save algorithms, and to store the different steps of the treatment and their effects on the data.</p>
<p class="rubric">Notes</p>
<p>The philosophy of this class is to rely on 2 fixed attributes:</p>
<ul class="simple">
<li><p>frequency: the array of frequency axis corresponding to the PSD</p></li>
<li><p>PSD: the array of power spectral density to be treated</p></li>
</ul>
<p>And to update the following attributes:
- shift: the shift array obtained after the treatment
- shift_var: the array of standard deviation of the shift array obtained after the treatment
- linewidth: the linewidth array obtained after the treatment
- linewidth_var: the array of standard deviation of the linewidth array obtained after the treatment
- amplitude: the amplitude array obtained after the treatment
- amplitude_var: the array of standard deviation of the amplitude array obtained after the treatment</p>
<p>The treatment itself is stored in the _algorithm attribute and each change to a classe’s attribute is stored in the _history attribute:</p>
<ul class="simple">
<li><p>_algorithm: a dictionary that stores the name of the algorithm, its version, the author, and a description</p></li>
<li><p>_record_algorithm: a boolean that indicates whether the algorithm should be recorded or not while running the functions of the class</p></li>
</ul>
<p>When a treatment fails or is identified as not well fitted, the class stores the information in the following attributes:</p>
<ul class="simple">
<li><p>point_errors: the list of points that are not well fitted</p></li>
</ul>
<p>Additionally, the class uses sub-attributes to test the treatment on particular spectra. These sub-attributes are:</p>
<ul class="simple">
<li><p>frequency_sample: A 1-D sampled frequency array</p></li>
<li><p>PSD_sample: A 1-D sampled PSD array</p></li>
<li><p>offset_sample: A list of offset values obtained on the sampled PSD array (size of lists corresponds to number of peaks analysed)</p></li>
<li><p>shift_sample: A list of shift values obtained on the sampled PSD array(size of lists corresponds to number of peaks analysed)</p></li>
<li><p>shift_err_sample: A list of the standard deviation on the shift values obtained on the sampled PSD array(size of lists corresponds to number of peaks analysed)</p></li>
<li><p>linewidth_sample: A list of linewidth values obtained on the sampled PSD array(size of lists corresponds to number of peaks analysed)</p></li>
<li><p>linewidth_err_sample: A list of the standard deviation on the linewidth values obtained on the sampled PSD array(size of lists corresponds to number of peaks analysed)</p></li>
<li><p>amplitude_sample: A list of amplitude values obtained on the sampled PSD array  (size of lists corresponds to number of peaks analysed)</p></li>
<li><p>amplitude_err_sample: A list of the standard deviation on the amplitude values obtained on the sampled PSD array(size of lists corresponds to number of peaks analysed)</p></li>
</ul>
<p>For treating these samples, the class offers an argument to store the steps of the treatment. This is stored in the _history attribute.
- _history: a list that stores the evolution of the attributes</p>
<p>To switch the class between the treatment of all the PSD array, sampled PSD arrays or error points, we use the attribute:</p>
<ul class="simple">
<li><dl class="simple">
<dt>_treat_selection: a string that directs the treatment towards the whole PSD array, sampled PSD arrays or error points with the following options:</dt><dd><ul>
<li><p>all: the whole PSD array is treated</p></li>
<li><p>sampled: the sampled PSD arrays are treated</p></li>
<li><p>errors: the error points are treated</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note that the _history attribute is implemented only if _treat_selection is set to “sampled”.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_sample_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the class by storing the PSD and frequency arrays. Also initializes the sample sub-arrays using the frequency_sample_dimension parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>np.ndarray</em>) – An array corresponding to the frequency axis of the PSD</p></li>
<li><p><strong>PSD</strong> (<em>np.ndarray</em>) – An array corresponding to the power spectral density to treat</p></li>
<li><p><strong>frequency_sample_dimension</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The tuple leading to the 1-D array to use as frequency axis. By default, the first dimension of the frequency is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.__init__" title="HDF5_BLS_treat.Treat_backend.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(frequency, PSD[, ...])</p></td>
<td><p>Initializes the class by storing the PSD and frequency arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_clear_points" title="HDF5_BLS_treat.Treat_backend.silent_clear_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_clear_points</span></code></a>()</p></td>
<td><p>Clears the list of points and the list of windows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_create_algorithm" title="HDF5_BLS_treat.Treat_backend.silent_create_algorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_create_algorithm</span></code></a>([algorithm_name, ...])</p></td>
<td><p>Creates a new JSON algorithm with the given name, version, author and description.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_move_step" title="HDF5_BLS_treat.Treat_backend.silent_move_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_move_step</span></code></a>(step, new_step)</p></td>
<td><p>Moves a step from one position to another in the _algorithm attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_open_algorithm" title="HDF5_BLS_treat.Treat_backend.silent_open_algorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_open_algorithm</span></code></a>([filepath])</p></td>
<td><p>Opens an existing JSON algorithm and stores it in the _algorithm attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_remove_step" title="HDF5_BLS_treat.Treat_backend.silent_remove_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_remove_step</span></code></a>([step])</p></td>
<td><p>Removes the step from the _history attribute of the class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_return_string_algorithm" title="HDF5_BLS_treat.Treat_backend.silent_return_string_algorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_return_string_algorithm</span></code></a>()</p></td>
<td><p>Returns a string representation of the algorithm stored in the _algorithm attribute of the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_run_algorithm" title="HDF5_BLS_treat.Treat_backend.silent_run_algorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_run_algorithm</span></code></a>([step, algorithm])</p></td>
<td><p>Runs an algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#HDF5_BLS_treat.Treat_backend.silent_save_algorithm" title="HDF5_BLS_treat.Treat_backend.silent_save_algorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silent_save_algorithm</span></code></a>([filepath, ...])</p></td>
<td><p>Saves the algorithm to a JSON file with or without the parameters used.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_clear_points">
<span class="sig-name descname"><span class="pre">silent_clear_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_clear_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_clear_points" title="Link to this definition"></a></dt>
<dd><p>Clears the list of points and the list of windows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_create_algorithm">
<span class="sig-name descname"><span class="pre">silent_create_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Unnamed</span> <span class="pre">Algorithm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_create_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_create_algorithm" title="Link to this definition"></a></dt>
<dd><p>Creates a new JSON algorithm with the given name, version, author and description. This algorithm is stored in the _algorithm attribute. This function also creates an empty history. for the software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algorithm_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the algorithm, by default “Unnamed Algorithm”</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – The version of the algorithm, by default “0.1”</p></li>
<li><p><strong>author</strong> (<em>str</em><em>, </em><em>optional</em>) – The author of the algorithm, by default “Unknown”</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – The description of the algorithm, by default “”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_move_step">
<span class="sig-name descname"><span class="pre">silent_move_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_move_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_move_step" title="Link to this definition"></a></dt>
<dd><p>Moves a step from one position to another in the _algorithm attribute. Deletes the elements of the _history attribute that are after the moved step (included)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<em>int</em>) – The position of the function to move in the _algorithm attribute.</p></li>
<li><p><strong>new_step</strong> (<em>int</em>) – The new position to move the function to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_open_algorithm">
<span class="sig-name descname"><span class="pre">silent_open_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_open_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_open_algorithm" title="Link to this definition"></a></dt>
<dd><p>Opens an existing JSON algorithm and stores it in the _algorithm attribute. This function also creates an empty history.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – The filepath to the JSON algorithm, by default None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_remove_step">
<span class="sig-name descname"><span class="pre">silent_remove_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_remove_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_remove_step" title="Link to this definition"></a></dt>
<dd><p>Removes the step from the _history attribute of the class. If no step is given, removes the last step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of the function up to which the algorithm has to be run. Default is None, means that the last step is removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_return_string_algorithm">
<span class="sig-name descname"><span class="pre">silent_return_string_algorithm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_return_string_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_return_string_algorithm" title="Link to this definition"></a></dt>
<dd><p>Returns a string representation of the algorithm stored in the _algorithm attribute of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string representation of the algorithm.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_run_algorithm">
<span class="sig-name descname"><span class="pre">silent_run_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_run_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_run_algorithm" title="Link to this definition"></a></dt>
<dd><p>Runs an algorithm. By default, the algorithm run is the one stored in the _algorithm attribute of the class. This function can also run other algorithms if specified. The function runs the algorithm up to the given step (included). If no step is given, the algorithm is run up to the last step (included).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of the function up to which the algorithm has to be run (included), by default None means that all the steps of the algorithm are run.</p></li>
<li><p><strong>algorithm</strong> (<em>dict</em><em>, </em><em>optional</em>) – The algorithm to be run. If None, the algorithm stored in the _algorithm attribute is used. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HDF5_BLS_treat.Treat_backend.silent_save_algorithm">
<span class="sig-name descname"><span class="pre">silent_save_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'algorithm.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/HDF5_BLS_treat/treat_backend.html#Treat_backend.silent_save_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HDF5_BLS_treat.Treat_backend.silent_save_algorithm" title="Link to this definition"></a></dt>
<dd><p>Saves the algorithm to a JSON file with or without the parameters used. If the parameters are not saved, their value is set to a default value proper to their type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – The filepath to save the algorithm to. Default is “algorithm.json”.</p></li>
<li><p><strong>save_parameters</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the parameters of the functions. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../summary_HDF5_BLS_treat.html" class="btn btn-neutral float-left" title="HDF5_BLS_treat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HDF5_BLS_treat.Models.html" class="btn btn-neutral float-right" title="HDF5_BLS_treat.Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>