

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation of the project for developers &mdash; HDF5_BLS v1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f8b40d97" />

  
    <link rel="shortcut icon" href="../../_static/myicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e562d664"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting up the development environment on Visual Studio Code" href="setup.html" />
    <link rel="prev" title="The HDF5_BLS_treat package" href="../hdf5_bls_treat_package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HDF5_BLS
              <img src="../../_static/myicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The HDF5\_BLS project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_nutshell.html">The project in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project.html">Project development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../normalization.html">Normalization rules for the BioBrillouin community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_package.html">The HDF5_BLS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing.html">Data Processing with HDF5_BLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_analyse_package.html">The HDF5_BLS_analyse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5_bls_treat_package.html">The HDF5_BLS_treat package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Presentation of the project for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-the-github-repository">Structure of the GitHub repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up the development environment on Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_file_format.html">Adding a new file format to the HDF5_BLS library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../summary_HDF5_BLS.html">HDF5_BLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summary_HDF5_BLS_analyse.html">HDF5_BLS_analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summary_HDF5_BLS_treat.html">HDF5_BLS_treat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Presentation of the project for developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/developer/presentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation-of-the-project-for-developers">
<h1>Presentation of the project for developers<a class="headerlink" href="#presentation-of-the-project-for-developers" title="Link to this heading"></a></h1>
<section id="structure-of-the-github-repository">
<h2>Structure of the GitHub repository<a class="headerlink" href="#structure-of-the-github-repository" title="Link to this heading"></a></h2>
<p>The project is composed of three blocks containing the three independent Python libraries:</p>
<ul class="simple">
<li><p><strong>HDF5_BLS</strong>: The library used to interface an HDF5 file to comply with the BLS standard we are developing.</p></li>
<li><p><strong>HDF5_BLS_analyse</strong>: The library performing the conversion of data obtained by a spectrometer to a Power spectrum.</p></li>
<li><p><strong>HDF5_BLS_treat</strong>: The library performing the treatment of the data (fitting, normalization, etc.).</p></li>
</ul>
<p>The project has additionally, a graphical user interface (GUI) to facilitate the use of the library:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>HDF5_BLS_GUI</strong>: The GUI used to interact with the library.</p></li>
</ul>
</div></blockquote>
<p>And the basis for a web viewer currently under development:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>HDF5_BLS_webview</strong>: The web viewer used to interact with the library.</p></li>
</ul>
</div></blockquote>
<p>All these modules are independent but at the same time part of the same main goal: to unify and standardize the storage of BLS data in a HDF5 file, and to develop unified tools to process these data.</p>
<p>As such, the project is structured as a “monorepo” structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>data<span class="w"> </span>&lt;-<span class="w"> </span>static<span class="w"> </span>data<span class="w"> </span>used<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>project<span class="w"> </span><span class="o">(</span>algorithms,<span class="w"> </span>images,<span class="w"> </span>spreadsheets,<span class="w"> </span>etc.<span class="o">)</span>
├──<span class="w"> </span>docs<span class="w"> </span>&lt;-<span class="w"> </span>documentation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>project
├──<span class="w"> </span>packages<span class="w"> </span>&lt;-<span class="w"> </span>the<span class="w"> </span>repository<span class="w"> </span>where<span class="w"> </span>all<span class="w"> </span>the<span class="w"> </span>Python<span class="w"> </span>scripts<span class="w"> </span>are<span class="w"> </span>stored
│<span class="w">   </span>├──<span class="w"> </span>HDF5_BLS
│<span class="w">   </span>├──<span class="w"> </span>HDF5_BLS_analyse
│<span class="w">   </span>├──<span class="w"> </span>HDF5_BLS_treat
│<span class="w">   </span>└──<span class="w"> </span>HDF5_BLS_GUI
├──<span class="w"> </span>HDF5_BLS_webview
├──<span class="w"> </span>tests<span class="w"> </span>&lt;-<span class="w"> </span>tests<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>project
└──<span class="w"> </span>...<span class="w"> </span>&lt;-<span class="w"> </span>other<span class="w"> </span>files<span class="w"> </span>like<span class="w"> </span>the<span class="w"> </span>README,<span class="w"> </span>LICENSE,<span class="w"> </span>etc.
</pre></div>
</div>
<p>We have also adopted the setuptools src-layout to organize the Python packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
└──<span class="w"> </span>HDF5_BLS
<span class="w">    </span>├──<span class="w"> </span>src
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>_HDF5_BLS
<span class="w">    </span>│<span class="w">       </span>├──<span class="w"> </span>__init__.py
<span class="w">    </span>│<span class="w">       </span>├──<span class="w"> </span>file.py
<span class="w">    </span>│<span class="w">       </span>└──<span class="w"> </span>...
<span class="w">    </span>├──<span class="w"> </span>tests
<span class="w">    </span>├──<span class="w"> </span>pyproject.toml
<span class="w">    </span>└──<span class="w"> </span>README.md
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>The documentation is written in reStructuredText and is built using Sphinx. The documentation is hosted on <a class="reference external" href="https://hdf5-bls.readthedocs.io/en/latest/">Read the Docs</a>. To compile the documentation locally, you need to install both Sphinx and the Read the Docs theme:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme
</pre></div>
</div>
<p>Then, you can compile the documentation by running the following command in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>The documentation will be generated in the <code class="docutils literal notranslate"><span class="pre">docs/build/html</span></code> directory.</p>
<p>You can also compile the documentation as a latex file to get a pdf version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>latex
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Part of the documentation is automatically generated from the docstrings of the code. The docstrings are written in the numpydoc format. The documentation is built using Sphinx.</p>
</div>
</section>
<section id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Link to this heading"></a></h2>
<p>Docstrings are used to automatically generate the documentation of the code. They are written in the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpydoc format</a> and are placed in the docstring of the functions. The docstrings are automatically extracted and used to generate the documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hdf5_bls_treat_package.html" class="btn btn-neutral float-left" title="The HDF5_BLS_treat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Setting up the development environment on Visual Studio Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>