

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation of the HDF5_BLS project! &mdash; HDF5_BLS v1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f8b40d97" />

  
    <link rel="shortcut icon" href="_static/myicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e562d664"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The project in a nutshell" href="source/project_nutshell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HDF5_BLS
              <img src="_static/myicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/project_nutshell.html">The project in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/project.html">Project development</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/file_format.html">The file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/normalization.html">Normalization rules for the BioBrillouin community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_package.html">The HDF5_BLS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/data_processing.html">Data Processing with HDF5_BLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_analyse_package.html">The HDF5_BLS_analyse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_treat_package.html">The HDF5_BLS_treat package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/developer/presentation.html">Presentation of the project for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/developer/setup.html">Setting up the development environment on Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/developer/add_file_format.html">Adding a new file format to the HDF5_BLS library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/summary_HDF5_BLS.html">HDF5_BLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/summary_HDF5_BLS_analyse.html">HDF5_BLS_analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/summary_HDF5_BLS_treat.html">HDF5_BLS_treat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HDF5_BLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation of the HDF5_BLS project!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<img alt="_images/banner.png" src="_images/banner.png" />
</figure>
<section id="welcome-to-the-documentation-of-the-hdf5-bls-project">
<h1>Welcome to the documentation of the HDF5_BLS project!<a class="headerlink" href="#welcome-to-the-documentation-of-the-hdf5-bls-project" title="Link to this heading"></a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>About HDF5_BLS</p>
<blockquote>
<div><p>The <cite>HDF5_BLS</cite> project is a Python package allowing users to store Brillouin Light Scattering relevant data in a single HDF5 file. The package is designed to integrate in existing Python workflows, to be minimally constrained, and to be as easy to use as possible. The package is meant to answer three main specifications:</p>
<ul class="simple">
<li><p><strong>Simplicity</strong>: Make it easy to store and retrieve data from a single file.</p></li>
<li><p><strong>Universality</strong>: Allow all modalities to be stored in a single file, while unifying the metadata associated to the data.</p></li>
<li><p><strong>Unification</strong>: Allow and develop unified data processing tools to be used on BLS data.</p></li>
</ul>
</div></blockquote>
<p>A project aiming at unifying and standardizing the storage of Brillouin Light Scattering (BLS) data in a HDF5 files, and to develop unified tools to process these data.</p>
</div>
<p>This documentation is intended to help users to understand the project and to use it in their own workflows.</p>
<p>GitHub repository: <a class="reference external" href="https://github.com/bio-brillouin/HDF5_BLS">https://github.com/bio-brillouin/HDF5_BLS</a></p>
<p>For any question, please contact the main developer of the project: <a class="reference external" href="mailto:pierre&#46;bouvet&#37;&#52;&#48;meduniwien&#46;ac&#46;at">Pierre Bouvet</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">The project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/project_nutshell.html">The project in a nutshell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/project_nutshell.html#the-strategy-for-unifying-the-field-of-brillouin-light-scattering-bls-data">The strategy for unifying the field of Brillouin Light Scattering (BLS) data</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/project_nutshell.html#a-quick-overview">A quick overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/project_nutshell.html#file-format-limitations">File format limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/project_nutshell.html#storing-different-datasets-in-the-file-format">Storing different datasets in the file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/project.html">Project development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/project.html#project-specification-sheet">Project specification sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/project.html#project-structure">Project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/project.html#project-timeline">Project timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/project.html#user-interfaces">User interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#spirit-of-the-project">Spirit of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/quickstart.html#integration-to-workflow">Integration to workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/quickstart.html#extracting-the-data-from-the-hdf5-file">Extracting the data from the HDF5 file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/file_format.html">The file format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#a-single-measure">A single measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#a-single-measure-with-physical-meaning">A single measure with physical meaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#multiple-measures-stored-in-the-same-file">Multiple measures stored in the same file</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#multiple-measures-stored-with-their-results">Multiple measures stored with their results</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file_format.html#multiple-measures-stored-with-their-results-and-algorithms">Multiple measures stored with their results and algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/normalization.html">Normalization rules for the BioBrillouin community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/normalization.html#normalization-rules-for-attributes">Normalization rules for attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#the-brillouin-type-attributes">The Brillouin_type Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#hierarchical-strorage-of-attributes">Hierarchical strorage of attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#attribute-type">Attribute type</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#organization-of-the-attributes">Organization of the attributes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/normalization.html#prefix">Prefix</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/normalization.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#storing-analysis-and-treatment-processes-performed-with-the-hdf5-bls-package">Storing analysis and treatment processes performed with the HDF5_BLS package</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#storing-custom-data-processing-code-and-visualization-code">Storing custom data processing code and visualization code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/normalization.html#normalization-rules-for-datasets">Normalization rules for datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#general-guidelines">General guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#hierarchical-storage-of-abscissa-datasets">Hierarchical storage of abscissa datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#clarification-on-dataset-shapes">Clarification on dataset shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/normalization.html#uniform-sampling-examples">Uniform sampling examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/normalization.html#series-of-measures-on-a-1d-array">Series of measures on a 1D array</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/normalization.html#series-of-measures-on-a-2d-grid">Series of measures on a 2D grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/normalization.html#normalization-rules-for-organizing-hdf5-files">Normalization rules for organizing HDF5 files</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_package.html">The HDF5_BLS package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#installation-and-presentation">Installation and presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/hdf5_bls_package.html#with-pip">With pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/hdf5_bls_package.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#presentation">Presentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#the-wrapper-object">The Wrapper object</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#adding-data-to-the-hdf5-file-from-script">Adding data to the HDF5 file (from script)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#general-approach-to-adding-data-to-the-hdf5-file">General approach to adding data to the HDF5 file</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#exception-1-adding-treated-data">Exception 1: Adding treated data</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#exception-2-adding-an-abscissa">Exception 2: Adding an abscissa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#importing-data-from-external-files">Importing data from external files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_package.html#general-approach-for-importing-data">General approach for importing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_package.html#adding-and-merging-hdf5-files">Adding and merging HDF5 files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/data_processing.html">Data Processing with HDF5_BLS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/data_processing.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/data_processing.html#organization-of-the-modules">Organization of the modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/data_processing.html#hdf5-bls-analyse">HDF5_BLS_analyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/data_processing.html#hdf5-bls-treat">HDF5_BLS_treat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/data_processing.html#usage-points-common-to-both-modules">Usage points common to both modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/data_processing.html#using-the-hdf5-bls-analyse-module">Using the HDF5_BLS_analyse module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/data_processing.html#example-with-a-vipa-spectrometer">Example with a VIPA spectrometer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/data_processing.html#using-the-hdf5-bls-treat-module">Using the HDF5_BLS_treat module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/data_processing.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_analyse_package.html">The HDF5_BLS_analyse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/hdf5_bls_analyse_package.html#installation-and-presentation">Installation and presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_analyse_package.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/hdf5_bls_analyse_package.html#with-pip">With pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/hdf5_bls_analyse_package.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/hdf5_bls_analyse_package.html#presentation">Presentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/hdf5_bls_treat_package.html">The HDF5_BLS_treat package</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/developer/presentation.html">Presentation of the project for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/developer/presentation.html#structure-of-the-github-repository">Structure of the GitHub repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/developer/presentation.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/developer/presentation.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/developer/setup.html">Setting up the development environment on Visual Studio Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/developer/setup.html#setting-up-vs-code-for-python-development">Setting up VS Code for Python development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#installing-vs-code">Installing VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#installing-python-extension-in-vs-code">Installing Python extension in VS Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/developer/setup.html#creating-your-own-github-branch-and-copy-of-the-hdf5-bls-repository">Creating your own GitHub branch and copy of the HDF5_BLS repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#installing-the-git-extension-in-vs-code">Installing the Git extension in VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#creating-the-hdf5-bls-repository-locally">Creating the HDF5_BLS repository locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#creating-the-virtual-environment">Creating the virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#clone-the-github-repository">Clone the GitHub repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#branching-the-main-repository-of-the-project">Branching the main repository of the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#install-the-packages-in-editable-mode">Install the packages in editable mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#adding-the-paths-to-the-sources-of-the-three-packages-to-the-python-interpreter-of-the-vs-code-workspace">Adding the paths to the sources of the three packages to the Python interpreter of the VS Code workspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/developer/setup.html#creating-the-repository-for-your-scripts">Creating the repository for your scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#create-your-local-repository-for-using-the-hdf5-bls-package">Create your local repository for using the HDF5_BLS package</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#create-the-virtual-environment-of-your-repository">Create the virtual environment of your repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#id1">Install the packages in editable mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/developer/setup.html#id2">Adding the paths to the sources of the three packages to the Python interpreter of the VS Code workspace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/developer/add_file_format.html">Adding a new file format to the HDF5_BLS library</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/summary_HDF5_BLS.html">HDF5_BLS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS.Wrapper.html">HDF5_BLS.Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS.load_data.html">HDF5_BLS.load_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS.errors.html">HDF5_BLS.errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/summary_HDF5_BLS_analyse.html">HDF5_BLS_analyse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_analyse.Analyse_backend.html">HDF5_BLS_analyse.Analyse_backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_analyse.Analyse_general.html">HDF5_BLS_analyse.Analyse_general</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_analyse.Analyse_VIPA.html">HDF5_BLS_analyse.Analyse_VIPA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/summary_HDF5_BLS_treat.html">HDF5_BLS_treat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_treat.Treat_backend.html">HDF5_BLS_treat.Treat_backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_treat.Models.html">HDF5_BLS_treat.Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_treat.TreatmentError.html">HDF5_BLS_treat.TreatmentError</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/_autosummary/HDF5_BLS_treat.Treat.html">HDF5_BLS_treat.Treat</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/project_nutshell.html" class="btn btn-neutral float-right" title="The project in a nutshell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pierre Bouvet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>